<!DOCTYPE html>
<html>
    <head>
        <title>The UC Hymn</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <body>
            <h1>University of Cebu Hymn</h1>
            <p class="red">'Mid these fair Visayan Isles <br>'Neath these azure blue skies<br> Stands UC our beloved<br>Lofty in all her glory</p>
            <p class="orangered"> Sparks of wisdom, hope and joy<br>Always kindling in our hearts<br>Thy precious name, thy glorious fame<br>Will shine through all eternity</p>
            <p class="olivedrab">Thy name shall ever be our guide<br>Thy light our inspiration<br>Keep up the light a glowing bright<br>To thy portals dear ALMA MATER</p>
            <p class="firebrick">Hail! Praises be to thee<br>Onwards show us the way<br>Faithful and true we'll always be<br>To thee our ALMA MATER dear.</p>
        </body>
    </head>
</html>