<!DOCTYPE html>
<html>
<head>
<title>Rounded Images</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="./sttyle.css">
<body>
<h1>My Rounded Photos</h1>

<table align="center">
    <tr>
        <td>
            <img src="./1.jpg" class="rounded" height="350" width="300"/>
        </td>
        <td>
            <img src="./2.jpg" class="rounded" height="350" width="300"/>
        </td>
        <td>
            <img src="./3.jpg"  class="rounded" height="350" width="300"/>
        </td>
        </tr>
        <br/>
                <tr>
                <td>
                    <img src="./4.jpg"  class="rounded" height="350" width="300"/>
                </td><td>
                    <img src="./5.jpg"  class="rounded" height="350" width="300"/>
                </td><td>
                    <img src="./6.jpg"  class="rounded" height="350" width="300"/>
                </td>
                </tr>
                <br/>
                <td>
                    <img src="./7.jpg" class="rounded" height="400" width="300"/>
                </td>
                <td>
                    <img src="./8.jpg" class="rounded" height="400" width="300"/>
                </td>
                <td>
                    <img src="./10.jpg" class="rounded" height="400" width="300"/>
                </td>
                </tr>
                <tr>
                <br/>
                <td>
                    <img src="./9.jpg" class="rounded" height="350" width="300"/>
                </td>
                </tr>
            </tr>
        </table>

</body>
</head>
</html> 
